PORT = 5000
MONGO_DB_URL=mongodb+srv://tasneemshaik007:oUZJJZcNmBOOh7sv@cluster0.cpqrfyq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 6xumsc6KUiy7UOijhSN7bHV7KhuBdr2zlblg1ncUIaI=
NODE_ENV=development